<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3B5999</color>
    <color name="colorPrimaryDark">#3B5999</color>
    <color name="colorAccent">#3B5999</color>
    <color name="background_color">#F9F9F9</color>
    <color name="background_color_reverse">#161a29</color>
    <color name="loading_overlay_color">#1A525050</color>

    <!--colors for profile-->
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>

</resources>