<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:tint="@android:color/white"
    android:viewportHeight="24">
  <path
      android:pathData="M17.5234,9L14,9L14,7C14,5.9688 14.0859,5.3164 15.5625,5.3164L17.4297,5.3164L17.4297,2.1367C16.5234,2.043 15.6094,1.9961 14.6914,2C11.9805,2 10,3.6563 10,6.6992L10,9L7,9L7,13L10,13L10,22L14,22L14,12.9961L17.0664,12.9961ZM17.5234,9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
