<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HDFSManager">


    <ImageView
        android:id="@+id/appLogoImageHDFS"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@id/appNameText"
        app:layout_constraintTop_toTopOf="@id/appNameText"
        app:layout_constraintBottom_toBottomOf="@id/appNameText"
        app:srcCompat="@mipmap/elephantory" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id = "@+id/rotateImage"
        android:layout_width = "wrap_content"
        android:layout_marginTop = "10dp"
        android:layout_height = "wrap_content"
        android:src = "@mipmap/hadoop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonlinearlayout"
        app:layout_constraintTop_toBottomOf="@id/appLogoImageHDFS"
        android:layerType = "software" />

    <LinearLayout
        android:id="@+id/buttonlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="File Upload"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show File List"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Retrieve File"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
